VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.pusher

POM_DESCRIPTION=Pusher Feeds Client for Android
POM_URL=https://github.com/pusher/feeds-client-android
POM_SCM_URL=https://github.com/pusher/feeds-client-android
POM_SCM_CONNECTION=scm:git@github.com:pusher/feeds-client-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pusher/feeds-client-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL='https://raw.github.com/pusher/feeds-client-android/master/LICENSE'
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zmarkan
POM_DEVELOPER_NAME=Zan Markan

POM_NAME='Feeds Client Android'
POM_ARTIFACT_ID=feeds-client-android
POM_PACKAGING=aar